# Proyecto_SONOS

./: pom.xml
Desktop/Landing-Sonos/: index.html  package-lock.json  package.json
Desktop/Landing-Sonos/public/: contact.html
Desktop/Landing-Sonos/src/: Colores.css  Landing.jsx  WaveSynth.jsx  main.jsx
Desktop/Landing-Sonos/src/assets/images/: README.md
ProyectoAgiles/: index.html  package-lock.json  package.json  tailwind.config.js
ProyectoAgiles/src/: App.tsx  index.css  main.tsx
ProyectoAgiles/src/components/: LoginForm.tsx  Modal.tsx
ProyectoAgiles/src/config/: api.ts
ProyectoAgiles/src/context/: AuthContext.tsx
ProyectoAgiles/src/pages/: LoginPage.tsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: CreatePresetCard.jsx  GlobalVolumeCard.jsx  GlobalVolumeView.jsx  MasterControlView.jsx  PresetCard.jsx  PresetModal.jsx  PresetsView.jsx  Sidebar.jsx  ToggleSwitch.jsx  TopBar.jsx  UserModal.jsx  VolumeSlider.jsx  ZoneCard.jsx  ZoneGrid.jsx
frontend/src/data/: presets.js
frontend/src/hooks/: useBackendSync.js
src/main/java/org/sonos/backend/: RootController.java  SonosBackendApplication.java
src/main/java/org/sonos/backend/config/: CorsConfig.java  SecurityConfig.java  ZoneSeeder.java
src/main/java/org/sonos/backend/controller/: ZoneController.java
src/main/java/org/sonos/backend/model/: Zone.java
src/main/java/org/sonos/backend/repository/: ZoneRepository.java
src/main/java/org/sonos/backend/sala/controller/: AccesoSalaController.java  EquipoController.java  SalaController.java
src/main/java/org/sonos/backend/sala/model/: AccesoSala.java  Equipo.java  Sala.java
src/main/java/org/sonos/backend/sala/repository/: AccesoSalaRepository.java  EquipoRepository.java  SalaRepository.java
src/main/java/org/sonos/backend/sala/service/: AccesoSalaService.java  EquipoService.java  SalaService.java
src/main/java/org/sonos/backend/service/: ZoneService.java
src/main/java/org/sonos/backend/user/: DataSeeder.java  TempUser.java  TempUserController.java  TempUserDTO.java  TempUserRepository.java  TempUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sonos/backend/: SonosBackendApplicationTests.java
